// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'bookstore';
const collection = 'books';

use('bookstore');
// Create a new database.


// Create a new collection.
db.books.insertMany(

[
  {
    "_id": "62c51319fd9892bc032a98cf",
    "Author": "JJ Smith",
    "Genre": "Non Fiction",
    "Name": "10-Day Green Smoothie Cleanse",
    "Price": "8",
    "User Rating": "4.7",
    "Year": "2016",
    "quantity": "15",
    "coverArtUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1391655193l/20740509.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98d0",
    "Author": "Stephen King",
    "Genre": "Fiction",
    "Name": "11/22/63: A Novel",
    "Price": "22",
    "User Rating": "4.6",
    "Year": "2011",
    "quantity": "4",
    "coverArtUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1WGrCffPKyyv0slitbZZGquJQHHpiP2-kKuLVM1EJEotRNld3bT3cmJzXgWQBP1bk3C8&usqp=CAU"
  },
  {
    "_id": "62c51319fd9892bc032a98d1",
    "Author": "Jordan B. Peterson",
    "Genre": "Non Fiction",
    "Name": "12 Rules for Life: An Antidote to Chaos",
    "Price": "15",
    "User Rating": "4.7",
    "Year": "2018",
    "quantity": "6",
    "coverArtUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1545531270l/43316039._SY475_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98d2",
    "Author": "George Orwell",
    "Genre": "Fiction",
    "Name": "1984 (Signet Classics)",
    "Price": "6",
    "User Rating": "4.7",
    "Year": "2017",
    "quantity": "33",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/41UmC9BY8+L._SX297_BO1,204,203,200_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98d3",
    "Author": "National Geographic Kids",
    "Genre": "Non Fiction",
    "Name": "5,000 Awesome Facts (About Everything!) (National Geographic Kids)",
    "Price": "12",
    "User Rating": "4.8",
    "Year": "2019",
    "quantity": "5",
    "coverArtUrl": "https://d3525k1ryd2155.cloudfront.net/h/132/860/1448860132.0.x.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98d4",
    "Author": "George R. R. Martin",
    "Genre": "Fiction",
    "Name": "A Dance with Dragons (A Song of Ice and Fire)",
    "Price": "11",
    "User Rating": "4.4",
    "Year": "2011",
    "quantity": "12",
    "coverArtUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1581625286l/10664113._SX318_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98d5",
    "Author": "George R. R. Martin",
    "Genre": "Fiction",
    "Name": "A Game of Thrones / A Clash of Kings / A Storm of Swords / A Feast of Crows / A Dance with Dragons",
    "Price": "30",
    "User Rating": "4.7",
    "Year": "2014",
    "quantity": "23",
    "coverArtUrl": "https://d3525k1ryd2155.cloudfront.net/h/247/173/956173247.0.x.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98d6",
    "Author": "Amor Towles",
    "Genre": "Fiction",
    "Name": "A Gentleman in Moscow: A Novel",
    "Price": "15",
    "User Rating": "4.7",
    "Year": "2017",
    "quantity": "2",
    "coverArtUrl": "https://images3.penguinrandomhouse.com/cover/9780735288539"
  },
  {
    "_id": "62c51319fd9892bc032a98d7",
    "Author": "James Comey",
    "Genre": "Non Fiction",
    "Name": "A Higher Loyalty: Truth, Lies, and Leadership",
    "Price": "3",
    "User Rating": "4.7",
    "Year": "2018",
    "quantity": "17",
    "coverArtUrl": "https://media.npr.org/assets/bakertaylor/covers/a/a-higher-loyalty/9781250192455_custom-bd588d4046de7b1bfa6178c3e94eac024a28c11b-s300-c85.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98d8",
    "Author": "Fredrik Backman",
    "Genre": "Fiction",
    "Name": "A Man Called Ove: A Novel",
    "Price": "8",
    "User Rating": "4.6",
    "Year": "2017",
    "quantity": "8",
    "coverArtUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9pe0kmDyPHla54c-oA3h6Fkkmw9hhH-M0SKJE_iu26OhO62v-TkVGTJmqlcsFJzy29DY&usqp=CAU"
  },
  {
    "_id": "62c51319fd9892bc032a98d9",
    "Author": "Larry Schweikart",
    "Genre": "Non Fiction",
    "Name": "A Patriot's History of the United States: From Columbus's Great Discovery to the War on Terror",
    "Price": "2",
    "User Rating": "4.6",
    "Year": "2010",
    "quantity": "53",
    "coverArtUrl": "https://i5.walmartimages.com/asr/320f7a91-92bb-455c-a4df-21faf53480e9_1.5ab5e75c23e4c76e0d37549ce7de31d1.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"
  },
  {
    "_id": "62c51319fd9892bc032a98da",
    "Author": "Jaycee Dugard",
    "Genre": "Non Fiction",
    "Name": "A Stolen Life: A Memoir",
    "Price": "32",
    "User Rating": "4.6",
    "Year": "2011",
    "quantity": "16",
    "coverArtUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344397301l/15058898.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98db",
    "Author": "Madeleine L'Engle",
    "Genre": "Fiction",
    "Name": "A Wrinkle in Time (Time Quintet)",
    "Price": "5",
    "User Rating": "4.5",
    "Year": "2018",
    "quantity": "21",
    "coverArtUrl": "https://m.media-amazon.com/images/I/51F5mik1b1L.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98dc",
    "Author": "Steve Harvey",
    "Genre": "Non Fiction",
    "Name": "Act Like a Lady, Think Like a Man: What Men Really Think About Love, Relationships, Intimacy, and Commitment",
    "Price": "17",
    "User Rating": "4.6",
    "Year": "2009",
    "quantity": "5",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/61FDbbQJNVL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98dd",
    "Author": "Blue Star Coloring",
    "Genre": "Non Fiction",
    "Name": "Adult Coloring Book: Stress Relieving Animal Designs",
    "Price": "6",
    "User Rating": "4.6",
    "Year": "2015",
    "quantity": "7",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/51txlIc0l+S._SX383_BO1,204,203,200_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98de",
    "Author": "Blue Star Coloring",
    "Genre": "Non Fiction",
    "Name": "Adult Coloring Book: Stress Relieving Patterns",
    "Price": "6",
    "User Rating": "4.4",
    "Year": "2015",
    "quantity": "9",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/814UO+tc89L.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98df",
    "Author": "Coloring Books for Adults",
    "Genre": "Non Fiction",
    "Name": "Adult Coloring Books: A Coloring Book for Adults Featuring Mandalas and Henna Inspired Flowers, Animals, and Paisley…",
    "Price": "8",
    "User Rating": "4.5",
    "Year": "2015",
    "quantity": "5",
    "coverArtUrl": "https://m.media-amazon.com/images/I/61DCMXEAIjL._AC_SY780_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98e0",
    "Author": "Ron Chernow",
    "Genre": "Non Fiction",
    "Name": "Alexander Hamilton",
    "Price": "13",
    "User Rating": "4.8",
    "Year": "2016",
    "quantity": "3",
    "coverArtUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMW1TdVoRV6J8_mODzvTZrY9_tlDts8Bnepd1jCAUH_hmeFthndda4DcjLj0agpX6x-5Q&usqp=CAU"
  },
  {
    "_id": "62c51319fd9892bc032a98e1",
    "Author": "Anthony Doerr",
    "Genre": "Fiction",
    "Name": "All the Light We Cannot See",
    "Price": "14",
    "User Rating": "4.6",
    "Year": "2015",
    "quantity": "4",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/519ZnwcLAbL._SX321_BO1,204,203,200_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98e2",
    "Author": "Veronica Roth",
    "Genre": "Fiction",
    "Name": "Allegiant",
    "Price": "13",
    "User Rating": "3.9",
    "Year": "2013",
    "quantity": "1",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/81DPjDhnE-L.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98e3",
    "Author": "Chris Kyle",
    "Genre": "Non Fiction",
    "Name": "American Sniper: The Autobiography of the Most Lethal Sniper in U.S. Military History",
    "Price": "9",
    "User Rating": "4.6",
    "Year": "2015",
    "quantity": "8",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/51Vq7FzxO3L._SY291_BO1,204,203,200_QL40_ML2_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98e4",
    "Author": "Khaled Hosseini",
    "Genre": "Fiction",
    "Name": "And the Mountains Echoed",
    "Price": "13",
    "User Rating": "4.3",
    "Year": "2013",
    "quantity": "7",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/71B-uSWb7ZL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98e5",
    "Author": "Glenn Beck",
    "Genre": "Non Fiction",
    "Name": "Arguing with Idiots: How to Stop Small Minds and Big Government",
    "Price": "5",
    "User Rating": "4.6",
    "Year": "2009",
    "quantity": "13",
    "coverArtUrl": "https://m.media-amazon.com/images/I/513JzMUrTbL._SX260_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98e6",
    "Author": "Neil deGrasse Tyson",
    "Genre": "Non Fiction",
    "Name": "Astrophysics for People in a Hurry",
    "Price": "9",
    "User Rating": "4.7",
    "Year": "2017",
    "quantity": "15",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/91GYFNzyXlS.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98e7",
    "Author": "Mark Twain",
    "Genre": "Non Fiction",
    "Name": "Autobiography of Mark Twain, Vol. 1",
    "Price": "14",
    "User Rating": "4.2",
    "Year": "2010",
    "quantity": "35",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/61Ojaa3YGsL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98e8",
    "Author": "DK",
    "Genre": "Non Fiction",
    "Name": "Baby Touch and Feel: Animals",
    "Price": "5",
    "User Rating": "4.6",
    "Year": "2015",
    "quantity": "5",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/71MUvrm7H9L.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98e9",
    "Author": "Angie Grace",
    "Genre": "Non Fiction",
    "Name": "Balance (Angie's Extreme Stress Menders)",
    "Price": "11",
    "User Rating": "4.6",
    "Year": "2015",
    "quantity": "6",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/6133k1CoGGL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98ea",
    "Author": "Ina Garten",
    "Genre": "Non Fiction",
    "Name": "Barefoot Contessa Foolproof: Recipes You Can Trust: A Cookbook",
    "Price": "24",
    "User Rating": "4.8",
    "Year": "2012",
    "quantity": "15",
    "coverArtUrl": "https://m.media-amazon.com/images/I/51HtyfVI4QL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98eb",
    "Author": "Ina Garten",
    "Genre": "Non Fiction",
    "Name": "Barefoot Contessa, How Easy Is That?: Fabulous Recipes & Easy Tips",
    "Price": "21",
    "User Rating": "4.7",
    "Year": "2010",
    "quantity": "11",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/912O8N7SoNL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98ec",
    "Author": "Michelle Obama",
    "Genre": "Non Fiction",
    "Name": "Becoming",
    "Price": "11",
    "User Rating": "4.8",
    "Year": "2019",
    "quantity": "16",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/815rLjPo9KL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98ed",
    "Author": "Atul Gawande",
    "Genre": "Non Fiction",
    "Name": "Being Mortal: Medicine and What Matters in the End",
    "Price": "15",
    "User Rating": "4.8",
    "Year": "2015",
    "quantity": "11",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/718pVHqUk5L.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98ee",
    "Author": "Ta-Nehisi Coates",
    "Genre": "Non Fiction",
    "Name": "Between the World and Me",
    "Price": "13",
    "User Rating": "4.7",
    "Year": "2016",
    "quantity": "12",
    "coverArtUrl": "https://img1.od-cdn.com/ImageType-400/1191-1/846/26A/B5/%7B84626AB5-31DD-46F2-BCB9-5DD803ADEE32%7DImg400.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98ef",
    "Author": "Bruce Springsteen",
    "Genre": "Non Fiction",
    "Name": "Born to Run",
    "Price": "18",
    "User Rating": "4.7",
    "Year": "2016",
    "quantity": "22",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/81BAIsimy6L.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98f0",
    "Author": "Stephenie Meyer",
    "Genre": "Fiction",
    "Name": "Breaking Dawn (The Twilight Saga, Book 4)",
    "Price": "13",
    "User Rating": "4.6",
    "Year": "2009",
    "quantity": "1",
    "coverArtUrl": "https://m.media-amazon.com/images/I/41y8PT1UVNL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98f1",
    "Author": "Glenn Beck",
    "Genre": "Non Fiction",
    "Name": "Broke: The Plan to Restore Our Trust, Truth and Treasure",
    "Price": "8",
    "User Rating": "4.5",
    "Year": "2010",
    "quantity": "7",
    "coverArtUrl": "https://images.fandango.com/ImageRenderer/400/0/redesign/static/img/default_poster.png/0/images/masterrepository/fandango/138325/glennbeckposter.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98f2",
    "Author": "Bill Martin Jr.",
    "Genre": "Fiction",
    "Name": "Brown Bear, Brown Bear, What Do You See?",
    "Price": "5",
    "User Rating": "4.9",
    "Year": "2017",
    "quantity": "5",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/81EVdWdmOKL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98f3",
    "Author": "Jeff Kinney",
    "Genre": "Fiction",
    "Name": "Cabin Fever (Diary of a Wimpy Kid, Book 6)",
    "Price": "0",
    "User Rating": "4.8",
    "Year": "2011",
    "quantity": "18",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/919k3GLmq4L.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98f4",
    "Author": "David Goggins",
    "Genre": "Non Fiction",
    "Name": "Can't Hurt Me: Master Your Mind and Defy the Odds",
    "Price": "18",
    "User Rating": "4.8",
    "Year": "2019",
    "quantity": "25",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/61eUu0OPzgL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98f5",
    "Author": "Thomas Piketty",
    "Genre": "Non Fiction",
    "Name": "Capital in the Twenty First Century",
    "Price": "28",
    "User Rating": "4.5",
    "Year": "2014",
    "quantity": "6",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/41i2Imll+KL._SX322_BO1,204,203,200_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98f6",
    "Author": "Suzanne Collins",
    "Genre": "Fiction",
    "Name": "Catching Fire (The Hunger Games)",
    "Price": "11",
    "User Rating": "4.7",
    "Year": "2012",
    "quantity": "25",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/91MTQ65VxnL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98f7",
    "Author": "Chrissy Teigen",
    "Genre": "Non Fiction",
    "Name": "Cravings: Recipes for All the Food You Want to Eat: A Cookbook",
    "Price": "16",
    "User Rating": "4.7",
    "Year": "2016",
    "quantity": "33",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/91FEFrBEz3L.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98f8",
    "Author": "Francis Chan",
    "Genre": "Non Fiction",
    "Name": "Crazy Love: Overwhelmed by a Relentless God",
    "Price": "14",
    "User Rating": "4.7",
    "Year": "2011",
    "quantity": "56",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/516kbIA+JxL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98f9",
    "Author": "Kevin Kwan",
    "Genre": "Fiction",
    "Name": "Crazy Rich Asians (Crazy Rich Asians Trilogy)",
    "Price": "8",
    "User Rating": "4.3",
    "Year": "2018",
    "quantity": "23",
    "coverArtUrl": "https://m.media-amazon.com/images/I/51G1V9kiAiL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98fa",
    "Author": "Marjorie Sarnat",
    "Genre": "Non Fiction",
    "Name": "Creative Haven Creative Cats Coloring Book (Adult Coloring)",
    "Price": "4",
    "User Rating": "4.8",
    "Year": "2015",
    "quantity": "45",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/91Y+B8wMQzL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98fb",
    "Author": "Marjorie Sarnat",
    "Genre": "Non Fiction",
    "Name": "Creative Haven Owls Coloring Book (Adult Coloring)",
    "Price": "5",
    "User Rating": "4.8",
    "Year": "2015",
    "quantity": "32",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/91PBLw8DBfL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98fc",
    "Author": "Abraham Verghese",
    "Genre": "Fiction",
    "Name": "Cutting for Stone",
    "Price": "11",
    "User Rating": "4.6",
    "Year": "2011",
    "quantity": "14",
    "coverArtUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1553715166l/3591262._SX318_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98fd",
    "Author": "Brené Brown",
    "Genre": "Non Fiction",
    "Name": "Daring Greatly: How the Courage to Be Vulnerable Transforms the Way We Live, Love, Parent, and Lead",
    "Price": "10",
    "User Rating": "4.8",
    "Year": "2013",
    "quantity": "5",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/413qBxSonbL._SX326_BO1,204,203,200_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98fe",
    "Author": "Malcolm Gladwell",
    "Genre": "Non Fiction",
    "Name": "David and Goliath: Underdogs, Misfits, and the Art of Battling Giants",
    "Price": "13",
    "User Rating": "4.4",
    "Year": "2013",
    "quantity": "3",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/71L5SRRo3KL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a98ff",
    "Author": "Charlaine Harris",
    "Genre": "Fiction",
    "Name": "Dead And Gone: A Sookie Stackhouse Novel (Sookie Stackhouse/True Blood)",
    "Price": "4",
    "User Rating": "4.6",
    "Year": "2009",
    "quantity": "9",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/81P+bCYDwZL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9900",
    "Author": "Charlaine Harris",
    "Genre": "Fiction",
    "Name": "Dead in the Family (Sookie Stackhouse/True Blood, Book 10)",
    "Price": "8",
    "User Rating": "4.3",
    "Year": "2010",
    "quantity": "7",
    "coverArtUrl": "https://www.burkesbooks.com/api/ingram/images/9780441018642.jpg?v=1632693835"
  },
  {
    "_id": "62c51319fd9892bc032a9901",
    "Author": "Charlaine Harris",
    "Genre": "Fiction",
    "Name": "Dead Reckoning (Sookie Stackhouse/True Blood, Book 11)",
    "Price": "4",
    "User Rating": "4.2",
    "Year": "2011",
    "quantity": "5",
    "coverArtUrl": "https://m.media-amazon.com/images/I/414A13vPmdL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9902",
    "Author": "Rod Campbell",
    "Genre": "Fiction",
    "Name": "Dear Zoo: A Lift-the-Flap Book",
    "Price": "5",
    "User Rating": "4.8",
    "Year": "2018",
    "quantity": "5",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/71VE6jaZJeL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9903",
    "Author": "George W. Bush",
    "Genre": "Non Fiction",
    "Name": "Decision Points",
    "Price": "17",
    "User Rating": "4.6",
    "Year": "2010",
    "quantity": "6",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/81S28yiiXvL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9904",
    "Author": "Tony Hsieh",
    "Genre": "Non Fiction",
    "Name": "Delivering Happiness: A Path to Profits, Passion, and Purpose",
    "Price": "15",
    "User Rating": "4.6",
    "Year": "2010",
    "quantity": "8",
    "coverArtUrl": "https://m.media-amazon.com/images/I/51vNDc50J3L.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9905",
    "Author": "American Psychiatric Association",
    "Genre": "Non Fiction",
    "Name": "Diagnostic and Statistical Manual of Mental Disorders, 5th Edition: DSM-5",
    "Price": "105",
    "User Rating": "4.5",
    "Year": "2014",
    "quantity": "5",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/41ZVZ+y+uYS._SX378_BO1,204,203,200_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9906",
    "Author": "Jeff Kinney",
    "Genre": "Fiction",
    "Name": "Diary of a Wimpy Kid: Hard Luck, Book 8",
    "Price": "0",
    "User Rating": "4.8",
    "Year": "2013",
    "quantity": "56",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/51WVlYqD1RL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9907",
    "Author": "Jeff Kinney",
    "Genre": "Fiction",
    "Name": "Diary of a Wimpy Kid: The Last Straw (Book 3)",
    "Price": "15",
    "User Rating": "4.8",
    "Year": "2009",
    "quantity": "45",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/814K+SY7s9L.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9908",
    "Author": "Jeff Kinney",
    "Genre": "Fiction",
    "Name": "Diary of a Wimpy Kid: The Long Haul",
    "Price": "22",
    "User Rating": "4.8",
    "Year": "2014",
    "quantity": "33",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/81HQLooCFwL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9909",
    "Author": "M Prefontaine",
    "Genre": "Non Fiction",
    "Name": "Difficult Riddles For Smart Kids: 300 Difficult Riddles And Brain Teasers Families Will Love (Books for Smart Kids)",
    "Price": "5",
    "User Rating": "4.6",
    "Year": "2019",
    "quantity": "23",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/812F2oVcq5L.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a990a",
    "Author": "Veronica Roth",
    "Genre": "Fiction",
    "Name": "Divergent",
    "Price": "15",
    "User Rating": "4.6",
    "Year": "2014",
    "quantity": "26",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/81-DFVziuwL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a990b",
    "Author": "Veronica Roth",
    "Genre": "Fiction",
    "Name": "Divergent / Insurgent",
    "Price": "6",
    "User Rating": "4.5",
    "Year": "2014",
    "quantity": "24",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/81wRewBFVmL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a990c",
    "Author": "Zhi Gang Sha",
    "Genre": "Non Fiction",
    "Name": "Divine Soul Mind Body Healing and Transmission System: The Divine Way to Heal You, Humanity, Mother Earth, and All…",
    "Price": "6",
    "User Rating": "4.6",
    "Year": "2009",
    "quantity": "25",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/61cVh+ATw4L.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a990d",
    "Author": "Stephen King",
    "Genre": "Fiction",
    "Name": "Doctor Sleep: A Novel",
    "Price": "13",
    "User Rating": "4.7",
    "Year": "2013",
    "quantity": "28",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/81r4acWAaCL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a990e",
    "Author": "Jeff Kinney",
    "Genre": "Fiction",
    "Name": "Dog Days (Diary of a Wimpy Kid, Book 4) (Volume 4)",
    "Price": "12",
    "User Rating": "4.8",
    "Year": "2009",
    "quantity": "26",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/51C9zeyCMCL._SX340_BO1,204,203,200_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a990f",
    "Author": "Dav Pilkey",
    "Genre": "Fiction",
    "Name": "Dog Man and Cat Kid: From the Creator of Captain Underpants (Dog Man #4)",
    "Price": "6",
    "User Rating": "4.9",
    "Year": "2018",
    "quantity": "21",
    "coverArtUrl": "https://target.scene7.com/is/image/Target/GUEST_1ca41084-31a8-45fa-9915-4bb20ce87867?wid=488&hei=488&fmt=pjpeg"
  },
  {
    "_id": "62c51319fd9892bc032a9910",
    "Author": "Dav Pilkey",
    "Genre": "Fiction",
    "Name": "Dog Man: A Tale of Two Kitties: From the Creator of Captain Underpants (Dog Man #3)",
    "Price": "8",
    "User Rating": "4.9",
    "Year": "2017",
    "quantity": "20",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/51G51ip9ONL._SX336_BO1,204,203,200_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9911",
    "Author": "Dav Pilkey",
    "Genre": "Fiction",
    "Name": "Dog Man: Brawl of the Wild: From the Creator of Captain Underpants (Dog Man #6)",
    "Price": "4",
    "User Rating": "4.9",
    "Year": "2018",
    "quantity": "10",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/91JYSbiwEyL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9913",
    "Author": "Dav Pilkey",
    "Genre": "Fiction",
    "Name": "Dog Man: Fetch-22: From the Creator of Captain Underpants (Dog Man #8)",
    "Price": "8",
    "User Rating": "4.9",
    "Year": "2019",
    "quantity": "22",
    "coverArtUrl": "https://m.media-amazon.com/images/I/51bo4JddGkL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9914",
    "Author": "Dav Pilkey",
    "Genre": "Fiction",
    "Name": "Dog Man: For Whom the Ball Rolls: From the Creator of Captain Underpants (Dog Man #7)",
    "Price": "8",
    "User Rating": "4.9",
    "Year": "2019",
    "quantity": "6",
    "coverArtUrl": "https://prodimage.images-bn.com/pimages/9781338236590_p0_v3_s550x406.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9915",
    "Author": "Dav Pilkey",
    "Genre": "Fiction",
    "Name": "Dog Man: Lord of the Fleas: From the Creator of Captain Underpants (Dog Man #5)",
    "Price": "6",
    "User Rating": "4.9",
    "Year": "2018",
    "quantity": "53",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/51KiqruB27L._SX336_BO1,204,203,200_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9916",
    "Author": "Jeff Kinney",
    "Genre": "Fiction",
    "Name": "Double Down (Diary of a Wimpy Kid #11)",
    "Price": "20",
    "User Rating": "4.8",
    "Year": "2016",
    "quantity": "1",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/81sGptoJdmL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9917",
    "Author": "Marty Noble",
    "Genre": "Non Fiction",
    "Name": "Dover Creative Haven Art Nouveau Animal Designs Coloring Book (Creative Haven Coloring Books)",
    "Price": "5",
    "User Rating": "4.6",
    "Year": "2015",
    "quantity": "7",
    "coverArtUrl": "https://i5.walmartimages.com/asr/59176290-5494-42eb-b1b7-61b4413b2152.b47cc603c5d570db1aa55efa72f0f4ff.jpeg"
  },
  {
    "_id": "62c51319fd9892bc032a9918",
    "Author": "Daniel H. Pink",
    "Genre": "Non Fiction",
    "Name": "Drive: The Surprising Truth About What Motivates Us",
    "Price": "16",
    "User Rating": "4.5",
    "Year": "2010",
    "quantity": "13",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/41ef9z7YKnL._SX331_BO1,204,203,200_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9919",
    "Author": "David Zinczenko",
    "Genre": "Non Fiction",
    "Name": "Eat This Not That! Supermarket Survival Guide: The No-Diet Weight Loss Solution",
    "Price": "1",
    "User Rating": "4.5",
    "Year": "2009",
    "quantity": "15",
    "coverArtUrl": "https://m.media-amazon.com/images/I/51371XfM0vL._AC_SY780_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a991a",
    "Author": "David Zinczenko",
    "Genre": "Non Fiction",
    "Name": "Eat This, Not That! Thousands of Simple Food Swaps that Can Save You 10, 20, 30 Pounds--or More!",
    "Price": "14",
    "User Rating": "4.3",
    "Year": "2009",
    "quantity": "35",
    "coverArtUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1440928780i/6574225._SS500_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a991b",
    "Author": "Joel Fuhrman MD",
    "Genre": "Non Fiction",
    "Name": "Eat to Live: The Amazing Nutrient-Rich Program for Fast and Sustained Weight Loss, Revised Edition",
    "Price": "9",
    "User Rating": "4.5",
    "Year": "2011",
    "quantity": "5",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/71VfE7rH7eL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a991d",
    "Author": "Stephenie Meyer",
    "Genre": "Fiction",
    "Name": "Eclipse (Twilight Sagas)",
    "Price": "7",
    "User Rating": "4.7",
    "Year": "2009",
    "quantity": "15",
    "coverArtUrl": "https://m.media-amazon.com/images/I/41jatCu13eL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a991f",
    "Author": "Tara Westover",
    "Genre": "Non Fiction",
    "Name": "Educated: A Memoir",
    "Price": "15",
    "User Rating": "4.7",
    "Year": "2018",
    "quantity": "12",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/81NwOj14S6L.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9921",
    "Author": "Johanna Basford",
    "Genre": "Non Fiction",
    "Name": "Enchanted Forest: An Inky Quest and Coloring book (Activity Books, Mindfulness and Meditation, Illustrated Floral Prints…",
    "Price": "9",
    "User Rating": "4.7",
    "Year": "2015",
    "quantity": "11",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/61XE3k-wxnL._SY493_BO1,204,203,200_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9922",
    "Author": "Ray Bradbury",
    "Genre": "Fiction",
    "Name": "Fahrenheit 451",
    "Price": "8",
    "User Rating": "4.6",
    "Year": "2018",
    "quantity": "11",
    "coverArtUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1383718290l/13079982.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9923",
    "Author": "J.K. Rowling",
    "Genre": "Fiction",
    "Name": "Fantastic Beasts and Where to Find Them: The Original Screenplay (Harry Potter)",
    "Price": "15",
    "User Rating": "4.7",
    "Year": "2016",
    "quantity": "12",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/81td2lcSPmL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9924",
    "Author": "Peter A. Lillback",
    "Genre": "Non Fiction",
    "Name": "George Washington's Sacred Fire",
    "Price": "20",
    "User Rating": "4.5",
    "Year": "2010",
    "quantity": "9",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/91SrECgqbVL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9925",
    "Author": "Brian Kilmeade",
    "Genre": "Non Fiction",
    "Name": "George Washington's Secret Six: The Spy Ring That Saved the American Revolution",
    "Price": "16",
    "User Rating": "4.6",
    "Year": "2013",
    "quantity": "7",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/91gYaUzAJyL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9926",
    "Author": "Giles Andreae",
    "Genre": "Fiction",
    "Name": "Giraffes Can't Dance",
    "Price": "4",
    "User Rating": "4.8",
    "Year": "2019",
    "quantity": "5",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/91lBy1PPbbL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9927",
    "Author": "Rachel Hollis",
    "Genre": "Non Fiction",
    "Name": "Girl, Stop Apologizing: A Shame-Free Plan for Embracing and Achieving Your Goals",
    "Price": "12",
    "User Rating": "4.6",
    "Year": "2019",
    "quantity": "5",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/91UE0WbMKdL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9928",
    "Author": "Rachel Hollis",
    "Genre": "Non Fiction",
    "Name": "Girl, Wash Your Face: Stop Believing the Lies About Who You Are So You Can Become Who You Were Meant to Be",
    "Price": "12",
    "User Rating": "4.6",
    "Year": "2019",
    "quantity": "6",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/81eWNgy63xL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9929",
    "Author": "Glenn Beck",
    "Genre": "Non Fiction",
    "Name": "Glenn Beck's Common Sense: The Case Against an Out-of-Control Government, Inspired by Thomas Paine",
    "Price": "11",
    "User Rating": "4.6",
    "Year": "2009",
    "quantity": "8",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/51VW-1OZA+L._SX318_BO1,204,203,200_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a992a",
    "Author": "Harper Lee",
    "Genre": "Fiction",
    "Name": "Go Set a Watchman: A Novel",
    "Price": "19",
    "User Rating": "3.6",
    "Year": "2015",
    "quantity": "5",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/71rl3UFZ0wL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a992b",
    "Author": "Gillian Flynn",
    "Genre": "Fiction",
    "Name": "Gone Girl",
    "Price": "9",
    "User Rating": "4",
    "Year": "2014",
    "quantity": "56",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/81g5ooiHAXL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a992c",
    "Author": "Jim Collins",
    "Genre": "Non Fiction",
    "Name": "Good to Great: Why Some Companies Make the Leap and Others Don't",
    "Price": "14",
    "User Rating": "4.5",
    "Year": "2012",
    "quantity": "45",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/41FNZJgQbLL._SX333_BO1,204,203,200_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a992d",
    "Author": "Margaret Wise Brown",
    "Genre": "Fiction",
    "Name": "Goodnight Moon",
    "Price": "5",
    "User Rating": "4.8",
    "Year": "2017",
    "quantity": "33",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/91WuHblNkEL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a992e",
    "Author": "David Perlmutter MD",
    "Genre": "Non Fiction",
    "Name": "Grain Brain: The Surprising Truth about Wheat, Carbs, and Sugar--Your Brain's Silent Killers",
    "Price": "10",
    "User Rating": "4.6",
    "Year": "2014",
    "quantity": "23",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/51QWwPlTX+L._SX320_BO1,204,203,200_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a992f",
    "Author": "Raina Telgemeier",
    "Genre": "Non Fiction",
    "Name": "Guts",
    "Price": "7",
    "User Rating": "4.8",
    "Year": "2019",
    "quantity": "26",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/51+kct9uRfL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9930",
    "Author": "Lin-Manuel Miranda",
    "Genre": "Non Fiction",
    "Name": "Hamilton: The Revolution",
    "Price": "54",
    "User Rating": "4.9",
    "Year": "2016",
    "quantity": "24",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/519V+msUN3L.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9931",
    "Author": "J. K. Rowling",
    "Genre": "Fiction",
    "Name": "Harry Potter and the Goblet of Fire: The Illustrated Edition (Harry Potter, Book 4) (4)",
    "Price": "18",
    "User Rating": "4.9",
    "Year": "2019",
    "quantity": "25",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/61Me3ePpM9L._SX421_BO1,204,203,200_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9932",
    "Author": "J.K. Rowling",
    "Genre": "Fiction",
    "Name": "Harry Potter and the Prisoner of Azkaban: The Illustrated Edition (Harry Potter, Book 3)",
    "Price": "30",
    "User Rating": "4.9",
    "Year": "2017",
    "quantity": "28",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/91KKUjoqWpL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9933",
    "Author": "Scholastic",
    "Genre": "Non Fiction",
    "Name": "Harry Potter Coloring Book",
    "Price": "9",
    "User Rating": "4.7",
    "Year": "2015",
    "quantity": "26",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/51He8-9utSL._SX388_BO1,204,203,200_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9934",
    "Author": "J. K. Rowling",
    "Genre": "Fiction",
    "Name": "Harry Potter Paperback Box Set (Books 1-7)",
    "Price": "52",
    "User Rating": "4.8",
    "Year": "2016",
    "quantity": "21",
    "coverArtUrl": "https://embed.cdn.pais.scholastic.com/v1/channels/sso/products/identifiers/isbn/9780545162074/alternate/0/renditions/500"
  },
  {
    "_id": "62c51319fd9892bc032a9935",
    "Author": "Mitch Albom",
    "Genre": "Non Fiction",
    "Name": "Have a Little Faith: A True Story",
    "Price": "4",
    "User Rating": "4.8",
    "Year": "2009",
    "quantity": "20",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/81mJKQYd4GL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9936",
    "Author": "Todd Burpo",
    "Genre": "Non Fiction",
    "Name": "Heaven is for Real: A Little Boy's Astounding Story of His Trip to Heaven and Back",
    "Price": "10",
    "User Rating": "4.7",
    "Year": "2011",
    "quantity": "10",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/71bBYGFa2TL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9937",
    "Author": "J. D. Vance",
    "Genre": "Non Fiction",
    "Name": "Hillbilly Elegy: A Memoir of a Family and Culture in Crisis",
    "Price": "14",
    "User Rating": "4.4",
    "Year": "2017",
    "quantity": "13",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/51gufUMfXZL._SX328_BO1,204,203,200_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9938",
    "Author": "Joanna Gaines",
    "Genre": "Non Fiction",
    "Name": "Homebody: A Guide to Creating Spaces You Never Want to Leave",
    "Price": "22",
    "User Rating": "4.8",
    "Year": "2018",
    "quantity": "22",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/81vSx0kzBOL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9939",
    "Author": "Dale Carnegie",
    "Genre": "Non Fiction",
    "Name": "How to Win Friends & Influence People",
    "Price": "11",
    "User Rating": "4.7",
    "Year": "2018",
    "quantity": "6",
    "coverArtUrl": "https://m.media-amazon.com/images/I/41FYFMn7lZL._AC_SY780_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a993a",
    "Author": "Howard Stern",
    "Genre": "Non Fiction",
    "Name": "Howard Stern Comes Again",
    "Price": "16",
    "User Rating": "4.3",
    "Year": "2019",
    "quantity": "53",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/81DUcqQ2IbL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a993b",
    "Author": "Brandon Stanton",
    "Genre": "Non Fiction",
    "Name": "Humans of New York : Stories",
    "Price": "17",
    "User Rating": "4.9",
    "Year": "2015",
    "quantity": "1",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/81AuyI5rupL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a993c",
    "Author": "Allie Brosh",
    "Genre": "Non Fiction",
    "Name": "Hyperbole and a Half: Unfortunate Situations, Flawed Coping Mechanisms, Mayhem, and Other Things That Happened",
    "Price": "17",
    "User Rating": "4.7",
    "Year": "2013",
    "quantity": "7",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/51z9qHyulKL._SX331_BO1,204,203,200_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a993d",
    "Author": "Hopscotch Girls",
    "Genre": "Non Fiction",
    "Name": "I Am Confident, Brave & Beautiful: A Coloring Book for Girls",
    "Price": "7",
    "User Rating": "4.8",
    "Year": "2019",
    "quantity": "13",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/61eysdZ+1RL._SX352_BO1,204,203,200_.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a993e",
    "Author": "James Patterson",
    "Genre": "Fiction",
    "Name": "I, Alex Cross",
    "Price": "7",
    "User Rating": "4.6",
    "Year": "2009",
    "quantity": "15",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/51j6tPS0mCL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a993f",
    "Author": "Gayle Forman",
    "Genre": "Fiction",
    "Name": "If I Stay",
    "Price": "9",
    "User Rating": "4.3",
    "Year": "2014",
    "quantity": "35",
    "coverArtUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/hostedimages/1380411027i/806675.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9940",
    "Author": "Eric Larson",
    "Genre": "Non Fiction",
    "Name": "In the Garden of Beasts: Love, Terror, and an American Family in Hitler's Berlin",
    "Price": "21",
    "User Rating": "4.4",
    "Year": "2011",
    "quantity": "5",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/91BXlJO9GrL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9941",
    "Author": "Dan Brown",
    "Genre": "Fiction",
    "Name": "Inferno",
    "Price": "14",
    "User Rating": "4.1",
    "Year": "2013",
    "quantity": "6",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/712gw2933SL.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9942",
    "Author": "Christopher Paolini",
    "Genre": "Fiction",
    "Name": "Inheritance: Book IV (Inheritance Cycle)",
    "Price": "20",
    "User Rating": "4.6",
    "Year": "2011",
    "quantity": "15",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/91FfB6Jj88L.jpg"
  },
  {
    "_id": "62c51319fd9892bc032a9943",
    "Author": "Jennifer Smith",
    "Genre": "Non Fiction",
    "Name": "Instant Pot Pressure Cooker Cookbook: 500 Everyday Recipes for Beginners and Advanced Users. Try Easy and Healthy…",
    "Price": "13",
    "User Rating": "4.4",
    "Year": "2019",
    "quantity": "11",
    "coverArtUrl": "https://images-na.ssl-images-amazon.com/images/I/51FB5jA7UhL._SX348_BO1,204,203,200_.jpg"
  }]);